<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".MainActivity">
    <TableLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent" android:id="@+id/SpaceRow1" android:gravity="center">
            <Space
                    android:layout_width="match_parent"
                    android:layout_height="67dp" android:id="@+id/space1"/>
        </TableRow>
        <TableRow android:layout_width="match_parent" android:layout_height="match_parent"
                  android:id="@+id/headerText" android:gravity="center">
            <TextView
                    android:text="@string/instructionsText"
                    android:layout_width="289dp"
                    android:layout_height="wrap_content" android:id="@+id/instructions" android:gravity="center"/>
        </TableRow>
        <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent" android:id="@+id/SpaceRow2" android:gravity="center">
            <Space
                    android:layout_width="match_parent"
                    android:layout_height="67dp" android:id="@+id/space2"/>
        </TableRow>
        <TableRow android:layout_width="match_parent" android:layout_height="match_parent"
                  android:gravity="center">
            <EditText
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:inputType="number"
                    android:ems="10"
                    android:id="@+id/number"
                    android:autofillHints="N\u00FAmero a convertir."
                    tools:ignore="LabelFor"/>
        </TableRow>
        <TableRow android:layout_width="match_parent" android:layout_height="match_parent"
                  android:id="@+id/SpaceRow3" android:gravity="center">
            <Space
                    android:layout_width="match_parent"
                    android:layout_height="67dp" android:id="@+id/space3"/>
        </TableRow>
        <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent" android:gravity="center">
            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" android:id="@+id/answer" android:gravity="center"/>
        </TableRow>
    </TableLayout>
</androidx.constraintlayout.widget.ConstraintLayout>